<?php
return [
    'admin' => [
        'installation' => [
            'meta_title' => 'Instalacja modułu klient Allegro',
            'headline' => 'Instalacja modułu klient Allegro',
            'meta_description' => 'Instalacja modułu klient Allegro w aplikacji',
            'send_text' => 'Instaluj',
            'will_be_execute_migrations' => 'Migracje pakietu zostaną uruchomione',
            'default_setting' => [
                'meta_title' => 'Instalacja modułu klient Allegro',
                'headline' => 'Instalacja modułu klient Allegro',
                'meta_description' => 'Instalacja modułu klient Allegro w aplikacji',
                'installing_default_settings' => 'Instalacja domyślnych ustawień.',
                'send_text' => 'Instaluj',
                'will_be_execute_migrations' => 'Migracje pakietu zostaną uruchomione',
                'default_client_id' => 'Domyślny ID klienta',
                'default_client_secret' => 'Domyślny sekretny klucz klienta',
                'generate_client_data' => 'Generowanie danych klienta pod <a href=":url" target="_blank">tym</a> adresem.',
            ]
        ],
        'setting' => [
            'meta_title' => 'Ustawienia',
            'headline' => 'Ustawienia',
            'meta_description' => 'Ustawienia Allegro w systemie.',
            'settings' => 'Ustawienia',
            'key' => 'Klucz',
            'value' => 'Wartość',
            'edit_account' => 'Edycja konta',
            'options' => 'Opcje',
            'edit' => 'Edytuj',
            'save' => 'Zapisz',
        ],
    ],
    'user' => [
        'account' => [
            'meta_title' => 'Konta',
            'headline' => 'Konta',
            'meta_description' => 'Konta Allegro w aplikacji',
            'accounts' => 'Konta',
            'process_connecting' => 'W trakcie łączenia',
            'user' => 'Użytkownik',
            'expires_at' => 'Wygasa',
            'created_at' => 'Utworzono',
            'connect_account' => 'Połącz konto',
            'options' => 'Opcje',
            'reconnect' => 'Połącz ponownie',
            'delete' => 'Usuń',
            'own_application' => 'Wybierz własną aplikację Allegro.',
            'select_application' => 'Wybierz aplikację',
            'are_you_sure_delete' => 'Czy na pewno usunąć?',
            'are_you_sure_reconnect' => 'Czy na pewno połączyć ponownie?',
            'confirm' => 'Potwierdź',
            'connect' => 'Połącz',
        ],
        'application' => [
            'meta_title' => 'Aplikacje',
            'headline' => 'Aplikacje',
            'meta_description' => 'Aplikacje Allegro w systemie.',
            'applications' => 'Aplikacje',
            'yes' => 'Tak',
            'no' => 'Nie',
            'created_at' => 'Utworzono',
            'create_application' => 'Utwórz aplikację',
            'edit_application' => 'Edycja aplikacji',
            'options' => 'Opcje',
            'edit' => 'Edytuj',
            'delete' => 'Usuń',
            'are_you_sure_delete' => 'Czy na pewno usunąć?',
            'name' => 'Nazwa',
            'client_id' => 'ID klienta',
            'client_secret' => 'Sekretny klucz klienta',
            'generate_client_data' => 'Generowanie danych klienta pod <a href=":url" target="_blank">tym</a> adresem.',
            'sandbox' => 'Tryb testowy',
            'confirm' => 'Potwierdź',
            'save' => 'Zapisz',
            'create' => 'Utwórz',
        ],
    ],
];
